# syntax=docker/dockerfile:1.7
# =============================================================================
# FastAPI ingestion console image — for cloud deploy (Railway, Render, Fly).
#
# Differs from the main Dockerfile (which targets Prefect workers):
#   - CMD launches uvicorn against src.api.main:app
#   - Includes alembic + seed at startup so a fresh Postgres comes up populated
# =============================================================================

ARG PYTHON_VERSION=3.11

# -----------------------------------------------------------------------------
# Stage 1: builder
# -----------------------------------------------------------------------------
FROM python:${PYTHON_VERSION}-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        gcc \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src ./src

RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip \
    && /opt/venv/bin/pip install -e .

# -----------------------------------------------------------------------------
# Stage 2: runtime
# -----------------------------------------------------------------------------
FROM python:${PYTHON_VERSION}-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app" \
    PORT=8000

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        ca-certificates \
        tini \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 1001 ldp \
    && useradd --system --uid 1001 --gid ldp --home /app ldp

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
COPY --chown=ldp:ldp src ./src
COPY --chown=ldp:ldp alembic.ini ./
COPY --chown=ldp:ldp scripts ./scripts
COPY --chown=ldp:ldp data/samples ./data/samples
COPY --chown=ldp:ldp deploy/start.sh /app/start.sh

# Create writable dirs the API expects at runtime
RUN mkdir -p /app/data/inbox /app/data/runs && chown -R ldp:ldp /app/data \
    && chmod +x /app/start.sh

USER ldp

EXPOSE 8000

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/start.sh"]
